<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HobbiesFragment"
    android:theme="@style/Theme.AppCompat.Light">

    <Button
        android:id="@+id/btnNuevoHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NUEVO \n HOBBY"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#607D8B"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewListaHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/contacto_item_layout"/>

</LinearLayout>